中国财税博物馆 —— 中国财税博物馆
有效期: 2015-04-15 至 2015-06-30（点击量：1396）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWgZAAL

同济大学建筑设计研究院（集团）有限公司 —— 同济大学建筑设计研究院（集团）有限公司实习生招聘
有效期: 2015-05-28 至 2015-06-25（点击量：220）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhcAAQ

三亚城市职业学院 —— 三亚城市职业学院招聘
有效期: 2015-05-28 至 2015-07-28（点击量：204）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhjAAI

重庆能源职业学院 —— 重庆能源职业学院招聘
有效期: 2015-05-26 至 2015-07-26（点击量：281）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWh6AAH

大庆市大同区人力资源和社会保障局 —— 公务员
有效期: 2015-05-25 至 2015-06-30（点击量：280）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhGAAN

大庆市大同区事业单位 —— 事业单位人才
有效期: 2015-05-25 至 2015-06-20（点击量：270）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhMAAR

厦门市委党校 厦门市行政学院 厦门市社会主义学院 —— 教师
有效期: 2015-05-25 至 2015-06-21（点击量：310）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWgMAAO

广西梧州市 —— 详情见附件
有效期: 2015-05-21 至 2015-12-31（点击量：396）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWgcAAL

中共珠海市委党校 —— 专业技术人员
有效期: 2015-05-21 至 2015-06-03（点击量：417）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWg0AAN

中共杭州市委党校 —— 教研人员
有效期: 2015-05-21 至 2015-08-31（点击量：563）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWg1AAE

中共温州市委党校 —— 教师
有效期: 2015-05-20 至 2015-06-30（点击量：505）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhMAAQ

中科院遥感地球研究所海南省地球观测重点实验室 —— 科研及科研管理
有效期: 2015-05-20 至 2015-06-30（点击量：463）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWh0AAL

浙江大学管理学院 —— 图书与实验中心副主任（系统信息化方向）;图书与实验中心开发工程师;图书与实验中心UI设计/平面设计/美工
有效期: 2015-05-18 至 2015-07-13（点击量：715）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWgrAAS

水利部产品质量标准研究所 —— 水利部产品质量标准研究所工程师
有效期: 2015-05-12 至 2015-07-12（点击量：711）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAJAAAMPCAAz

山西省事业单位招聘 —— 山西省事业单位招聘
有效期: 2015-05-12 至 2015-06-10（点击量：884）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWg7AAG

中共杭州市委党校 —— 教研人员
有效期: 2015-05-06 至 2015-06-30（点击量：1688）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWgdAAG

公安部交通管理科学研究所 —— 研究员
有效期: 2015-05-05 至 2015-05-31（点击量：1386）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAJAAAMOOAAr

洋浦管委会政府 —— 政府雇员
有效期: 2015-05-05 至 2015-06-30（点击量：1219）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAJAAAMOOAAU

甘肃省科学院生物研究所 —— 研究员
有效期: 2015-05-04 至 2015-06-30（点击量：536）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAJAAAMP9AAx

福建省交通科学技术研究所 —— 福建省交通科学技术研究所招聘
有效期: 2015-05-04 至 2015-06-30（点击量：1172）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAJAAAMPXAAI

洛阳市第三人民医院 —— 洛阳市第三人民医院医疗人员
有效期: 2015-05-04 至 2015-07-04（点击量：1051）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAJAAAMOlAAO

普陀中学 —— 普陀中学教师招聘
有效期: 2015-04-29 至 2015-08-01（点击量：1671）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWg2AAP

中共泗洪县委组织部 —— 大学生村官
有效期: 2015-04-23 至 2015-06-30（点击量：1684）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWgkAAR

中共嘉兴市委党校 —— 政治学、马克思主义理论教授
有效期: 2015-04-17 至 2015-06-01（点击量：2105）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWgwAAO

包头一中 —— 包头一中教师招聘
有效期: 2015-04-02 至 2015-07-01（点击量：2455）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWgNAAP

广东省水电三局 —— 财务
有效期: 2015-04-01 至 2015-06-30（点击量：526）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWh1AAK

克拉玛依市各事业单位 —— 克拉玛依市事业单位
有效期: 2015-03-31 至 2015-06-30（点击量：2573）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhlAAC

中国科学院上海微系统与信息技术研究所 —— 博士后（GaN）;质量管理
有效期: 2015-03-25 至 2015-05-31（点击量：2799）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAGAABE77AAX

中化石油浙江有限公司 —— 中化石油2015年“曙光计划”人力资源岗及分销业务岗
有效期: 2015-05-22 至 2015-12-31（点击量：1072）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWggAAQ

中国长江三峡集团公司 —— 工作人员
有效期: 2015-04-09 至 2015-06-30（点击量：3560）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhbAAS

华润置地森马实业(温州)有限公司 —— 财务部管理培训生;商业运营岗;商业推广岗
有效期: 2014-10-09 至 2015-05-31（点击量：4478）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA89aAAs

中国有色金属建设股份有限公司 —— 法务等
有效期: 2015-01-21 至 2015-06-30（点击量：8589）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWg+AAF

中国联合工程公司 —— 档案管理;电气工程师
有效期: 2015-01-20 至 2015-05-31（点击量：8953）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWgYAAG

中国建筑科学研究院 —— 中国建筑科学研究院2015校园招聘
有效期: 2014-11-25 至 2015-06-25（点击量：12236）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA88RAAx

中交四航工程研究院有限公司 —— 中交四航工程研究院有限公司2015年校园招聘
有效期: 2014-10-23 至 2015-05-31（点击量：14711）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA88MAAm

宁波华侨城投资发展有限公司 —— 预算工程师;合约采购师
有效期: 2014-09-18 至 2015-09-18（点击量：585）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA89kAAY

浙江省邮政公司 —— 邮政储蓄营业员
有效期: 2015-04-30 至 2015-05-15（点击量：2477）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWgwAAR

中国城市建设研究院 —— 电力工程与自动化应届毕业生;热能动力专业应届毕业生
有效期: 2015-04-13 至 2015-05-15（点击量：582）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhJAAG

中移(苏州)软件技术有限公司 —— 和梦想●云相聚 中移（苏州）软件技术有限公司(中国移动苏州研发中心)2015春季校园招聘
有效期: 2015-03-10 至 2015-03-21（点击量：4120）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhQAAT

中电普瑞电力工程有限公司 —— 电力电子研发工程师;电力电子测试工程师;电力电子研发工程师;控制保护软件研发工程师;高压电器研发工程师;高压绝缘研发工程师;硬件研发工程师;电力可靠性软件工程师;电力系统分析工程师;软件开发（FPGA方向）工程师;过电压与绝缘配合工程师;电力电子研发/测试工程师;元器件可靠性工程师;电力电子与直流输电系统工程师
有效期: 2014-09-18 至 2015-04-30（点击量：14465）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAJAAAMPUAAE

中国兵器装备集团公司总部 —— 硕士毕业生
有效期: 2015-03-09 至 2015-03-13（点击量：4683）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWgsAAF

中国原子能工业有限公司 —— 市场营销等
有效期: 2014-11-28 至 2014-12-31（点击量：9769）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA8+HAA3

中国电建贵阳院 —— 行政工作
有效期: 2014-11-25 至 2014-12-31（点击量：471）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA88sAAu

中央人民广播电台 —— 中央人民广播电台2015校园招聘
有效期: 2014-11-19 至 2014-12-01（点击量：10639）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA897AAr

中国建材股份有限公司 —— 综合
有效期: 2014-11-19 至 2014-12-10（点击量：9800）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA897AAy

中国移动通信集团安徽有限公司 —— 安徽移动2015校园招聘
有效期: 2014-11-12 至 2014-11-22（点击量：9504）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA88mAAe

中国联合网络通信有限公司 —— 浙江联通2015校园招聘
有效期: 2014-11-13 至 2014-12-31（点击量：3684）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA88nAAy

国家开发银行股份有限公司广西壮族自治区分行 —— 管理培训生
有效期: 2014-11-10 至 2014-11-28（点击量：10871）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA89xAAz

广西电网有限责任公司 —— 广西电网招聘
有效期: 2014-11-12 至 2014-11-30（点击量：9268）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA88RAAk

机械工业第六设计研究院有限公司 —— 
有效期: 2014-11-10 至 2015-05-01（点击量：12371）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA899AAt

中国长江三峡集团公司 —— 中国长江三峡集团公司2015年应届高校毕业生招聘公告
有效期: 2014-11-05 至 2014-12-31（点击量：11638）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA892AAu

中国建筑工程总公司技术中心 —— 工程师
有效期: 2014-10-30 至 2014-11-30（点击量：11111）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA880AAo

中国联合工程公司 —— 
有效期: 2014-10-14 至 2014-12-31（点击量：14306）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA89VAA1

中国石油化工股份有限公司镇海炼化分公司 —— 
有效期: 2014-10-28 至 2014-10-31（点击量：12744）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA89IAAs

中国核工业集团公司 —— 技术
有效期: 2014-10-24 至 2015-04-30（点击量：210610）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA88eAAz

中国东方航空股份有限公司 —— 东航“燕”计划管理培训生及地勤人员
有效期: 2014-10-08 至 2014-10-24（点击量：9320）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA8+BAAu

苏州市企事业单位 —— 苏州市企事业单位暑期社会实践活动
有效期: 2015-05-29 至 2015-05-30（点击量：390）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhEAAN

寰富投资咨询（上海）有限公司 —— 
有效期: 2015-05-29 至 2015-06-26（点击量：280）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWgQAAM

浙江物产环保能源股份有限公司 —— 实习生
有效期: 2015-05-13 至 2015-06-30（点击量：1504）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWg1AAA

上海同济科技实业股份有限公司 —— 国家污泥处理处置产业技术创新战略联盟秘书处工作人员
有效期: 2015-05-29 至 2015-06-30（点击量：292）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhdAAQ

浙江链家房地产经纪有限公司 —— 移动互联实习生
有效期: 2015-05-29 至 2015-06-30（点击量：262）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAGAABE+KAAL

浙江链家房地产经纪有限公司 —— 品牌广宣策划实习岗位
有效期: 2015-05-29 至 2015-06-30（点击量：270）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhWAAL

立信会计师事务所（特殊普通合伙）浙江分所 —— 暑期实习生（立信浙江分所）
有效期: 2015-05-29 至 2015-06-20（点击量：353）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWiFAAQ

上海上房物业管理有限公司杭州分公司 —— 管培生
有效期: 2015-05-21 至 2015-12-31（点击量：821）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWgYAAL

北京世纪高教图书有限公司 —— 英语实习编辑
有效期: 2015-05-28 至 2015-06-20（点击量：302）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhcAAR

杭州斯凯网络科技有限公司 —— 校招实习 （4500+）;斯凯“新氧”实习生
有效期: 2015-05-28 至 2015-06-30（点击量：431）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWg2AAZ

亿百媒会展（上海）有限公司 —— IT实习生;销售部助理;市场部助理;新媒体编辑实习生
有效期: 2015-04-28 至 2015-05-31（点击量：460）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhdAAO

雅培贸易（上海）有限公司 —— 
有效期: 2015-05-27 至 2015-07-30（点击量：1378）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAGAABIcvAAT

北京中文在线数字出版股份有限公司杭州分公司 —— 电子书制作实习生
有效期: 2015-05-27 至 2015-10-27（点击量：318）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhiAAN

杭州市城建开发集团 —— 营销策划;房地产市场分析;综合管理
有效期: 2015-05-27 至 2015-07-31（点击量：410）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhCAAO

招商银行股份有限公司深圳分行 —— 招商银行深圳分行2015年实习生招募启事 
有效期: 2015-05-27 至 2015-06-30（点击量：360）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhXAAV

杭州富途信息科技有限公司 ——  软件高级工程师(实习)
有效期: 2015-05-27 至 2017-11-01（点击量：323）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhyAAJ

雅培贸易（上海）有限公司 —— 
有效期: 2015-05-28 至 2015-06-30（点击量：357）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhCAAQ

杭州海康威视数字技术股份有限公司 —— PCB设计工程师;Web前端开发工程师;国内技术支持工程师;结构设计工程师;交互设计工程师;海外技术支持工程师;Java开发工程师;认证工程师 ;软件测试工程师;数据工程师;视觉设计工程师;C++开发工程师;嵌入式软件开发工程师;算法工程师;热线技术支持工程师;硬件工程师;包装设计工程师;android开发工程师;售后维修工程师;ios开发工程师;硬件测试工程师;EMC工程师
有效期: 2015-05-26 至 2016-06-15（点击量：508）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhiAAM

杭州长川科技有限公司 —— 财务实习生
有效期: 2015-05-27 至 2015-07-30（点击量：382）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWh/AAF

杭州凯凯实业有限公司 —— 金融研究员
有效期: 2015-05-27 至 2015-12-31（点击量：323）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWg2AAX

深圳市彰显品牌设计咨询有限公司上海分公司 —— 品牌顾问实习生/策略员实习生;设计部实习生
有效期: 2015-05-28 至 2015-09-01（点击量：291）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhCAAP

宁波中国科学院信息技术应用研究院 —— 软件开发
有效期: 2015-05-26 至 2016-05-01（点击量：496）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWg+AAR

招商银行股份有限公司苏州分行 —— 招商银行2015年实习生招募
有效期: 2015-05-26 至 2015-06-30（点击量：588）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWggAAR

浙江保利房产地开发有限公司 —— 开发岗实习生
有效期: 2015-05-25 至 2015-06-06（点击量：624）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhEAAK

杭州南江机器人股份有限公司 —— 市场助理实习生
有效期: 2015-05-25 至 2015-06-15（点击量：711）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhSAAQ

杭州慧智电子科技有限公司 —— c++开发工程师;java开发工程师
有效期: 2015-05-25 至 2015-09-30（点击量：627）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhcAAN

铁道第三勘察设计院集团有限公司 —— 实习生
有效期: 2015-05-25 至 2015-06-30（点击量：754）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhjAAF

强生（中国）医疗器材有限公司 —— 暑期实习生
有效期: 2015-05-25 至 2015-06-30（点击量：978）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWg+AAQ

浙江省宏途交通建设有限公司 —— 文秘;人力资源管理员
有效期: 2015-05-29 至 2016-06-15（点击量：246）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhcAAS

河南五方合创建筑设计有限公司 —— 建筑学、结构、土木、给排水、暖通及电气相关应届生
有效期: 2015-05-28 至 2015-11-30（点击量：686）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA88VAAt

新和成控股集团有限公司 —— 投资管理;金融分析管理
有效期: 2015-05-29 至 2015-06-07（点击量：251）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWiGAAP

杭州嘉云数据科技有限公司 —— java数据工程师;前端工程师
有效期: 2015-05-29 至 2015-06-26（点击量：208）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAGAABE7vAAT

杭州杭诚专利事务所有限公司 —— 专利工程师（通信类）
有效期: 2015-05-29 至 2015-08-29（点击量：203）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWiFAAR

杭州谷瀑信息技术有限公司 —— 互联网软件工程师 (JS PHP)(下沙+双休+五险一金);电商数据分析师
有效期: 2015-05-14 至 2015-12-31（点击量：626）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWgNAAO

杭州科策投资管理合伙企业（有限合伙） —— 基金经理助理;产品经理;数理金融工程师
有效期: 2015-05-28 至 2015-06-16（点击量：242）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhZAAO

深圳市中小微企业融资再担保有限公司 —— 投融资项目经理;系统管理工程师
有效期: 2015-05-29 至 2015-06-30（点击量：185）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhGAAO

杭州联合农村商业银行股份有限公司 —— 管理培训生
有效期: 2015-05-28 至 2015-06-07（点击量：524）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWh/AAI

浙江省信息化推进服务中心 —— 案例研究员
有效期: 2015-05-28 至 2015-09-30（点击量：343）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhbAAY

杭州广立微电子有限公司 —— 硬件测试工程师（器件）
有效期: 2015-05-28 至 2015-08-31（点击量：307）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWggAAS

杭州华测瑞欧科技有限公司 —— 化妆品安全评估师（Cosmetic Safety Assessor）;农药法规登记技术专员;销售工程师;管理培训生/化学品法规技术咨询师;国际商务发展经理;化学品法规技术咨询师;化妆品项目商务拓展经理（BD Manager）
有效期: 2015-05-01 至 2017-12-29（点击量：354）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA88yAAJ

海南中元市政工程设计有限公司 —— 建筑设计师;城市规划设计师;风景园林设计师
有效期: 2015-05-27 至 2015-12-31（点击量：496）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA8+HAAu

天津湖滨盘古基因科学发展有限公司 —— 市场发展部部长;中心综合办公室主任;主任助理;市场发展部副部长;生物信息学分析研究员;生物信息部副部长
有效期: 2015-04-08 至 2016-07-30（点击量：711）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhTAAc

上海天昊生物科技有限公司 —— 遗传部技术员;售前专家;销售代表;研发主管;学术研究员;生物信息分析员;二代测序技术员（基因组学方向）
有效期: 2015-01-13 至 2016-01-13（点击量：933）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWiHAAG

上海麦恪林生化科技有限公司 —— 销售代表/实习生;生产助理;分析工程师;销售经理
有效期: 2015-05-26 至 2015-06-30（点击量：247）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA88OAAX

浙江省检验检疫科学技术研究院 —— 纤维含量测试工程师;机电检测工程师（急招）
有效期: 2015-05-25 至 2015-06-25（点击量：535）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhlAAI

杭州凯凯实业有限公司 —— 金融研究员
有效期: 2015-05-25 至 2015-12-31（点击量：400）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWg2AAW

海盐国检检测技术有限公司 —— 驻点业务员;驻点业务员;驻点业务员;驻点业务员
有效期: 2015-05-28 至 2015-08-28（点击量：272）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhZAAN

上海江帆网络科技有限公司 —— 品牌推广专员;项目文案策划;项目部市场专员
有效期: 2015-05-27 至 2015-12-31（点击量：227）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAGAABE7vAAp

浙江省河海测绘院 —— 水文技术人员
有效期: 2015-05-27 至 2015-06-27（点击量：317）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhSAAT

北京日之阳技贸有限责任公司 —— 技术部核辐射测量技术产品专家;市场部销售经理;市场部产品经理
有效期: 2015-05-27 至 2016-12-31（点击量：207）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA88OAAb

浙江省检验检疫科学技术研究院 —— 网络营销专员;农兽药残留检测工程师;化学品检测工程师;综合拟稿员;计量校准工程师	
有效期: 2015-05-27 至 2015-06-26（点击量：396）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhSAAS

北京网安信泰技术有限公司杭州分公司 —— 芯片设计工程师;芯片验证工程师;软件工程师
有效期: 2015-05-27 至 2016-07-27（点击量：223）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWheAAQ

应急联盟（北京）技术有限公司 —— 人力资源经理;高级研发经理;市场推广经理;服务经理（可在家或在校）
有效期: 2015-05-28 至 2015-06-10（点击量：224）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhTAAk

浙江晔思投资管理有限公司 —— 量化研究部量化研究员
有效期: 2015-05-27 至 2016-05-31（点击量：275）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAGAABE7vAA0

上海慧龙动物保健品有限公司 —— 总经理助理;销售代表（大型医疗设备）
有效期: 2015-05-27 至 2016-05-27（点击量：211）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhcAAP

浙江中星光电子科技有限公司 —— 软件工程师;硬件工程师;文秘
有效期: 2015-05-15 至 2015-10-31（点击量：830）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAJAAAMPzAAz

香港科技大学 —— 工学院招生
有效期: 2015-05-28 至 2015-06-30（点击量：180）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhNAAF

香港高校内地申请处 —— 香港高校硕士“免费直申” 考研后仍在进行，欢迎毕业生踊跃申请
有效期: 2015-01-05 至 2015-07-31（点击量：5167）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWgRAAA

上海艾杰飞人力资源有限公司 —— 海外业务部门的企划、市场担当
有效期: 2015-01-05 至 2015-01-07（点击量：3672）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhFAAE

贝斯（BASE）株式会社 —— 开发运营
有效期: 2014-12-09 至 2014-12-31（点击量：4790）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWh4AAD

香港高校内地申请处 —— 香港理工大学硕士IGDS“免费直申”
有效期: 2014-11-26 至 2015-05-26（点击量：5173）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA88VAAk

香港高校内地申请处 —— 香港理工大学研究生直招
有效期: 2014-10-27 至 2015-05-27（点击量：7063）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA89bAAw

上海艾杰飞人力资源有限公司 —— IT工程师
有效期: 2014-06-10 至 2014-06-15（点击量：4340）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA89FAAp

美国伊利诺伊州州政府办公厅 —— 伊利诺伊州州政府实习生
有效期: 2014-04-18 至 2014-06-30（点击量：14338）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA89GAAW

博世中国海外实习 —— 博世海外实习项目
有效期: 2014-05-13 至 2014-05-30（点击量：12507）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA89vAAv

2014年5月AIESEC技术类海外实习项目推荐  —— AIESEC技术类海外实习
有效期: 2014-04-29 至 2014-05-07（点击量：11382）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA8+EAAd

香港院校 —— 升学
有效期: 2014-03-18 至 2014-04-30（点击量：15424）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA89OAAV

万克德商务咨询（上海）有限公司武汉分公司 —— 国际市场开拓
有效期: 2014-03-06 至 2014-03-25（点击量：12797）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA88yAAg

NARIS株式会社 —— 国际市场开拓
有效期: 2014-03-04 至 2014-03-25（点击量：14077）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA88iAAY

AIESEC海外实习 —— 海外实习
有效期: 2013-12-17 至 2013-12-31（点击量：17841）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA89SAAg

新加坡DPC国际规划与设计事务所 —— 设计师，建筑师
有效期: 2013-07-17 至 2013-12-31（点击量：21626）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA89mAAL

韩国国立釜山大学 —— 教师
有效期: 2013-12-04 至 2013-12-31（点击量：19116）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA89lAAQ

香港高校内地申请处 —— 海外升学;香港四大名校硕士研究生“免费直申”
有效期: 2013-10-17 至 2014-04-30（点击量：23747）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA88qAAR

香港高校内地申请处 —— 香港高校学术文化交流项目团员
有效期: 2013-11-11 至 2013-12-20（点击量：1264）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA88dAAY

亚太管理学院 —— 亚太管理学院香港四大名校硕士“免费直申”公益服务
有效期: 2013-10-31 至 2013-11-30（点击量：19011）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA89AAAX

乔治华盛顿大学职场精英项目招生 —— 
有效期: 2013-10-15 至 2013-11-01（点击量：20013）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA892AAH

新加坡管理大学招聘研究生 —— 研究生
有效期: 2013-05-05 至 2013-09-01（点击量：25158）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAJAAAMP+AAl

AIESEC海外实习 —— 海外实习生;海外实习生;海外实习生
有效期: 2013-06-04 至 2013-06-30（点击量：6212）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAJAAAMPiAAx

新加坡管理大学 —— 研究生
有效期: 2013-05-17 至 2013-08-31（点击量：23591）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA8+GAAC

联合国招聘公告 —— 联合国招聘公告
有效期: 2013-05-05 至 2013-12-31（点击量：37515）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA89qAAB

中国科学院电子学研究所 —— 博士后
有效期: 2015-05-25 至 2015-06-30（点击量：160）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhcAAO

杭州植物园 —— 植物保护研究;植物学研究
有效期: 2015-05-19 至 2015-05-31（点击量：330）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhyAAI

清华大学深圳研究生院 —— 博士后
有效期: 2015-05-18 至 2015-06-30（点击量：335）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWgWAAG

深圳市房地产评估发展中心 —— 博士后
有效期: 2015-05-06 至 2015-07-06（点击量：513）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWh0AAJ

福建工程学院 —— 福建工程学院教师招聘
有效期: 2015-05-04 至 2015-07-04（点击量：558）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAGAABE+KAAB

辽宁工程技术大学 —— 辽宁工程技术大学教师招聘
有效期: 2015-05-04 至 2015-07-04（点击量：517）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWg2AAT

中山大学自贸区综合研究院 —— 中山大学自贸区综合研究院博士后研究人员
有效期: 2015-04-29 至 2015-07-29（点击量：679）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAJAAAMP9AAr

中国社会科学院研究生院博士后流动站 —— 博士后
有效期: 2015-04-28 至 2015-05-31（点击量：739）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWg6AAS

萍乡学院 —— 萍乡学院博士后招聘
有效期: 2015-04-08 至 2015-06-08（点击量：1242）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWiEAAJ

吉林财经大学（长春） —— 吉林财经大学（长春）教师招聘
有效期: 2015-04-02 至 2015-06-30（点击量：1246）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAJAAAMOwAAq

华中科技大学人事处博管办 —— 博士后研究人员
有效期: 2015-03-05 至 2017-07-31（点击量：17540）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAJAAAMPkAAu

重庆大学 —— 博士后
有效期: 2015-03-30 至 2015-05-31（点击量：1784）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhxAAD

纳晶科技股份有限公司 —— 高分子材料博士后研究员;有机合成博士后研究员;纳米材料合成博士后研究员
有效期: 2015-03-01 至 2015-06-30（点击量：8483）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA88OAAN

西安鑫垚陶瓷复合材料有限公司 —— 博士后研究员
有效期: 2015-01-23 至 2015-06-30（点击量：3168）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWgqAAE

广东科达洁能股份有限公司 —— 博士后
有效期: 2014-10-06 至 2015-06-30（点击量：6054）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA89VAAq

浙江新安化工集团股份有限公司 —— 博士后研发人员
有效期: 2014-09-30 至 2015-06-30（点击量：14895）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA88cAAQ

浙江运达风电股份有限公司 —— 博士后招聘
有效期: 2014-09-28 至 2015-09-30（点击量：6506）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA89PAAu

中国人民保险集团股份有限公司 —— 博士后
有效期: 2015-04-09 至 2015-05-03（点击量：1191）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWiHAAQ

中国计量学院工业与商贸计量技术研究所 —— 数字信号处理研究
有效期: 2015-04-08 至 2015-04-30（点击量：1086）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWgSAAL

中国银河证券股份有限公司 —— 中国银河证券股份有限公司科研工作站博士后
有效期: 2015-04-02 至 2015-05-25（点击量：1321）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWgLAAA

中国石化石油工程技术研究院 —— 博士后
有效期: 2015-03-26 至 2015-04-30（点击量：1703）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWgeAAM

深圳市前海金融控股有限公司 —— 博士后
有效期: 2015-03-25 至 2015-04-15（点击量：1458）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhFAAG

浙江中南卡通股份有限公司 —— 博士后
有效期: 2015-01-21 至 2015-04-21（点击量：2198）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWgNAAG

浙江省人才发展研究院 —— 科研人员
有效期: 2015-01-26 至 2015-03-31（点击量：3883）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAGAAAAQvAAB

中国科学院大连化学物理研究所 —— 博士后
有效期: 2015-01-20 至 2015-03-31（点击量：3233）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhHAAB

中国农业银行 —— 科研人员
有效期: 2015-01-19 至 2015-02-10（点击量：3781）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWgaAAI

陕西师范大学 —— 师资博士后
有效期: 2014-12-09 至 2015-03-09（点击量：4228）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWgbAAA

中国水利水电科学研究院 —— 
有效期: 2014-12-09 至 2014-12-31（点击量：4430）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhgAAA

重庆交通职业学院 —— 行政干事;辅导员
有效期:  至 （点击量：1287）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAJAAAMPCAAU

信阳师范学院华锐学院 —— 信阳师范学院华锐学院专职教师及博士
有效期: 2015-05-28 至 2015-07-28（点击量：119）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhgAAL

浙江工商大学杭州商学院 —— 专业教师
有效期: 2015-05-27 至 2015-12-31（点击量：217）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA88OAAy

浙江理工大学科技与艺术学院 —— 专任教师、教务管理、实验室管理人员
有效期: 2015-05-27 至 2015-12-31（点击量：203）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAGAABE7vAAc

江西师范大学科学技术学院 —— 专任教师、辅导员
有效期: 2015-05-25 至 2015-05-31（点击量：157）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhiAAL

宁波大红鹰学院 —— 教学研究岗（经济与管理学院）;教学研究岗（机械与电气工程学院）;教学科研岗（基础学院）;教学研究岗（微学院）;教学研究岗（社科部）;教学研究岗（信息工程学院）;教学研究岗（艺术与传媒学院）;教学研究岗（人文学院）;专技岗（网络中心）;辅导员岗（学生处）;科研岗（高等教育研究所）
有效期: 2015-05-20 至 2016-03-28（点击量：2890）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA8+GAAd

南京工业职业技术学院 —— 教师
有效期: 2015-05-11 至 2015-05-31（点击量：607）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhMAAO

浙江大学生命科学研究院 —— 浙江大学生命科学研究院徐平龙课题组招聘实验室管理员及博士后
有效期: 2015-05-08 至 2015-05-31（点击量：875）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAJAAAMOMAAY

浙江大学继续教育学院 —— 招生咨询与服务
有效期: 2015-05-08 至 2015-06-30（点击量：1081）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhEAAJ

辽宁师范大学 —— 辽宁师范大学2015年高层次人才招聘计划
有效期: 2015-05-08 至 2015-05-31（点击量：636）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhcAAI

浙江大学就业中心 —— 上海电机系统节能工程技术研究中心技术研发领军人才储备
有效期: 2015-05-04 至 2015-07-04（点击量：487）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWg8AAC

黑龙江中医药大学 —— 工作人员
有效期: 2015-05-05 至 2015-06-30（点击量：418）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAJAAAMPXAAX

江西理工大学 —— 江西理工大学
有效期: 2015-05-04 至 2015-06-30（点击量：625）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhrAAF

海口经济学院 —— 海口经济学院教师招聘
有效期: 2015-05-04 至 2015-07-04（点击量：386）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAJAAAMOOAAG

浙江理工大学科技与艺术学院 —— 浙江理工大学科技与艺术学院
有效期: 2015-04-27 至 2015-06-27（点击量：1344）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhnAAG

广州工商学院 —— 广州工商学院人才招聘
有效期: 2015-04-27 至 2015-06-30（点击量：535）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhZAAI

吉林大学建设工程学院 —— 吉林大学建设工程学院
有效期: 2015-04-27 至 2015-06-27（点击量：434）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhVAAO

石河子大学 —— 教师
有效期: 2015-04-21 至 2015-06-30（点击量：722）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAGAABIctAAR

江西应用科技学院 —— 江西应用科技学院招聘
有效期: 2015-04-14 至 2015-06-14（点击量：763）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWiEAAL

福建师范大学协和学院 —— 福建师范大学协和学院师资招聘
有效期: 2015-04-14 至 2015-06-14（点击量：673）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhtAAD

西南政法大学 —— 专任教师
有效期: 2015-03-20 至 2015-12-31（点击量：1437）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhyAAD

宁波诺丁汉大学 —— 
有效期: 2015-03-24 至 2015-12-31（点击量：2380）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWgxAAI

陕西师范大学 —— 面向海内外招聘教学科研人员
有效期: 2015-03-20 至 2015-12-31（点击量：1674）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWgnAAO

天津工业大学 —— 2015年天津工业大学招聘信息
有效期: 2015-03-18 至 2015-12-31（点击量：1922）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWiHAAO

浙江科技学院 —— 辅导员，思政教师
有效期: 2015-03-17 至 2015-06-30（点击量：3785）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWh7AAG

浙江传媒学院 —— 科研人员，专职教师等
有效期: 2015-03-17 至 2015-06-30（点击量：2981）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWg2AAH

广东省第二师范学院 —— 教职人员
有效期: 2015-03-16 至 2016-06-30（点击量：1287）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWiFAAL

浙江大学后勤集团 —— 给排水施工管理;财务;电气施工管理;PHP开发工程师;暖通设备管理;营销员;餐饮管理 储备干部
有效期: 2015-03-12 至 2015-05-31（点击量：3149）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhXAAP

中国船舶重工集团公司第七一八研究所 —— 中国船舶重工集团公司第七一八研究所招聘
有效期: 2015-03-12 至 2015-05-31（点击量：1781）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWiAAAD

中国电子科技集团公司第三十八研究所 —— 研发工程师
有效期: 2014-09-17 至 2015-09-30（点击量：5563）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAJAAAMOfAAv

中国电子科技集团公司第54研究所 —— 科研人员
有效期: 2015-03-19 至 2015-04-30（点击量：1484）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWg6AAK

中国白城兵器试验中心 —— 中国白城兵器试验中心
有效期: 2015-03-12 至 2015-03-15（点击量：599）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWgnAAJ

中国兵器装备集团公司总部 —— 硕士研究生
有效期: 2015-03-09 至 2015-03-13（点击量：1070）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWiBAAG

中国电子科技集团公司第五十二研究所 —— 系统软件设计工程师;工艺工程师;硬件开发工程师;硬件开发工程师;软件研发工程师2;软件开发工程师
有效期: 2015-01-14 至 2015-03-31（点击量：1167）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWgrAAB

中国电子科技集团公司第四十、第四十一研究所 —— 研发人员
有效期: 2015-01-12 至 2015-02-28（点击量：2307）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWiCAAG

航天恒星科技有限公司 —— 技术人才
有效期: 2015-01-05 至 2015-03-31（点击量：3103）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWgQAAC

中船重工集团公司第七一九研究所 —— 研发工程师;船舶、机械、动力、电气、系统、反应堆、核技术、振动控制工程师
有效期: 2015-01-04 至 2015-04-30（点击量：7096）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA8+FAAl

中国船舶重工集团公司第七一八研究所 —— 技术类
有效期: 2015-01-05 至 2015-03-31（点击量：2546）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhlAAB

中国原子能科学研究院 —— 科研技术
有效期: 2014-12-30 至 2015-01-10（点击量：430）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhbAAH

中船重工第七一六研究所 —— 各种工程师
有效期: 2014-12-11 至 2015-01-31（点击量：2147）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWgTAAF

中船重工第七一八研究所 —— 研究人员
有效期: 2014-10-30 至 2014-12-31（点击量：441）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA89XAAJ

西安兵器工业521研究所 —— 科研人员
有效期: 2014-12-01 至 2014-12-31（点击量：1884）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA89QAAo

北京航天时代光电科技有限公司 —— 航天科研人员
有效期: 2014-11-26 至 2014-12-31（点击量：1374）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA88mAAf

中国电子科技集团公司第四十八研究所 —— 设备研发电路设计师;财务岗;法律岗;工业设计师;传感器设计师;半导体工艺研究员;设备研发控制设计师;设备研发电气设计师;网络信息与安全工程师;设备研发结构设计师;组件研发工程师;测控技术与仪器
有效期: 2014-11-19 至 2014-12-19（点击量：1808）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA897AAz

中国航天科工集团二院二十三所 —— 雷达系统总体设计工程师;大型雷达总体结构工程师;FPGA研发工程师;伺服系统总体设计师;芯片设计总体工程师;微波电路总体设计师;气象雷达总体设计师;干扰侦察系统总体研发工程师;雷达天线总体设计师;雷达系统软件总体设计师;TR组件总体设计师;虚拟设计与制造工程师;星载雷达可展开天线总体结构工程师
有效期: 2014-11-17 至 2014-12-31（点击量：2120）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA891AAm

中国船舶重工集团第七0四研究所 —— 机械设备安装与技术服务人员;机械研发设计工程师;自动化控制;电机与电器研发设计工程师;电力系统研发设计工程师;控制设备安装与技术服务人员;液压研发设计工程师;电力电子研发设计工程师
有效期: 2014-09-01 至 2014-12-31（点击量：10324）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAGAAAAQ1AAU

中国电子科技集团公司第二十四研究所 —— 混合信号IC EDA设计支持工程师;微波收发电路设计、频综电路设计、低频功率放大器设计;设备工程师;SOC/ASIC设计;混合信号IC与IP设计工程师及设计技术研究与产品开发;组件电源或电磁兼容设计;环境试验师
有效期: 2014-11-10 至 2015-04-30（点击量：2154）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAGAABIctAAf

中国船舶重工集团公司第七一八研究所 —— 科研工作人员
有效期: 2014-10-27 至 2014-11-30（点击量：3156）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA899AAp

中国核试验基地 —— 科研单位
有效期: 2014-10-14 至 2014-12-31（点击量：3792）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA89mAAu

南京政治学院政治部干部处 —— 教学科研岗位
有效期: 2014-10-13 至 2014-10-31（点击量：2975）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA89JAAu

国核示范电站有限责任公司 —— 生产准备人员
有效期: 2014-10-12 至 2014-12-31（点击量：2699）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA884AAx

中国电子科技集团公司第四十八研究所 —— 研发岗位
有效期: 2014-10-09 至 2014-10-31（点击量：2611）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA88LAAq

中国电子科技集团公司第二十研究所 —— 科研人员
有效期: 2014-10-08 至 2014-12-31（点击量：3323）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA88YAAw

中国核电工程有限公司 —— 中国核电工程有限公司2015校园招聘
有效期: 2014-09-30 至 2015-04-30（点击量：6248）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA89VAAo

北京航天时代光电科技有限公司 —— 各种研究岗位
有效期: 2014-09-28 至 2014-10-31（点击量：2175）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA888AAs

航天工程兰州分公司 —— 技术类
有效期: 2014-09-28 至 2014-12-31（点击量：2399）
http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA883AAy

