*** career	2015-05-31 23:50:27.000000000 +0800
--- career_old	2015-05-31 23:48:46.000000000 +0800
***************
*** 43,49 ****
  http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhMAAQ
  
  中科院遥感地球研究所海南省地球观测重点实验室 —— 科研及科研管理
! 有效期: 2015-05-20 至 2015-06-30（点击量：463）
  http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWh0AAL
  
  浙江大学管理学院 —— 图书与实验中心副主任（系统信息化方向）;图书与实验中心开发工程师;图书与实验中心UI设计/平面设计/美工
--- 43,49 ----
  http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhMAAQ
  
  中科院遥感地球研究所海南省地球观测重点实验室 —— 科研及科研管理
! 有效期: 2015-05-20 至 2015-06-30（点击量：462）
  http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWh0AAL
  
  浙江大学管理学院 —— 图书与实验中心副主任（系统信息化方向）;图书与实验中心开发工程师;图书与实验中心UI设计/平面设计/美工
***************
*** 226,239 ****
  有效期: 2015-05-29 至 2015-05-30（点击量：390）
  http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhEAAN
  
- 寰富投资咨询（上海）有限公司 —— 
- 有效期: 2015-05-29 至 2015-06-26（点击量：280）
- http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWgQAAM
- 
  浙江物产环保能源股份有限公司 —— 实习生
  有效期: 2015-05-13 至 2015-06-30（点击量：1504）
  http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWg1AAA
  
  上海同济科技实业股份有限公司 —— 国家污泥处理处置产业技术创新战略联盟秘书处工作人员
  有效期: 2015-05-29 至 2015-06-30（点击量：292）
  http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhdAAQ
--- 226,239 ----
  有效期: 2015-05-29 至 2015-05-30（点击量：390）
  http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhEAAN
  
  浙江物产环保能源股份有限公司 —— 实习生
  有效期: 2015-05-13 至 2015-06-30（点击量：1504）
  http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWg1AAA
  
+ 寰富投资咨询（上海）有限公司 —— 
+ 有效期: 2015-05-29 至 2015-06-26（点击量：280）
+ http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWgQAAM
+ 
  上海同济科技实业股份有限公司 —— 国家污泥处理处置产业技术创新战略联盟秘书处工作人员
  有效期: 2015-05-29 至 2015-06-30（点击量：292）
  http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhdAAQ
***************
*** 270,283 ****
  有效期: 2015-05-27 至 2015-07-30（点击量：1378）
  http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAGAABIcvAAT
  
- 北京中文在线数字出版股份有限公司杭州分公司 —— 电子书制作实习生
- 有效期: 2015-05-27 至 2015-10-27（点击量：318）
- http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhiAAN
- 
  杭州市城建开发集团 —— 营销策划;房地产市场分析;综合管理
  有效期: 2015-05-27 至 2015-07-31（点击量：410）
  http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhCAAO
  
  招商银行股份有限公司深圳分行 —— 招商银行深圳分行2015年实习生招募启事 
  有效期: 2015-05-27 至 2015-06-30（点击量：360）
  http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhXAAV
--- 270,283 ----
  有效期: 2015-05-27 至 2015-07-30（点击量：1378）
  http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAGAABIcvAAT
  
  杭州市城建开发集团 —— 营销策划;房地产市场分析;综合管理
  有效期: 2015-05-27 至 2015-07-31（点击量：410）
  http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhCAAO
  
+ 北京中文在线数字出版股份有限公司杭州分公司 —— 电子书制作实习生
+ 有效期: 2015-05-27 至 2015-10-27（点击量：318）
+ http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhiAAN
+ 
  招商银行股份有限公司深圳分行 —— 招商银行深圳分行2015年实习生招募启事 
  有效期: 2015-05-27 至 2015-06-30（点击量：360）
  http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhXAAV
***************
*** 334,370 ****
  有效期: 2015-05-25 至 2015-06-30（点击量：978）
  http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWg+AAQ
  
! 浙江省宏途交通建设有限公司 —— 文秘;人力资源管理员
! 有效期: 2015-05-29 至 2016-06-15（点击量：246）
! http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhcAAS
! 
! 河南五方合创建筑设计有限公司 —— 建筑学、结构、土木、给排水、暖通及电气相关应届生
! 有效期: 2015-05-28 至 2015-11-30（点击量：686）
! http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA88VAAt
  
  新和成控股集团有限公司 —— 投资管理;金融分析管理
  有效期: 2015-05-29 至 2015-06-07（点击量：251）
  http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWiGAAP
  
! 杭州嘉云数据科技有限公司 —— java数据工程师;前端工程师
! 有效期: 2015-05-29 至 2015-06-26（点击量：208）
! http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAGAABE7vAAT
  
! 杭州杭诚专利事务所有限公司 —— 专利工程师（通信类）
! 有效期: 2015-05-29 至 2015-08-29（点击量：203）
! http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWiFAAR
  
  杭州谷瀑信息技术有限公司 —— 互联网软件工程师 (JS PHP)(下沙+双休+五险一金);电商数据分析师
  有效期: 2015-05-14 至 2015-12-31（点击量：626）
  http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWgNAAO
  
! 杭州科策投资管理合伙企业（有限合伙） —— 基金经理助理;产品经理;数理金融工程师
! 有效期: 2015-05-28 至 2015-06-16（点击量：242）
! http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhZAAO
  
! 深圳市中小微企业融资再担保有限公司 —— 投融资项目经理;系统管理工程师
! 有效期: 2015-05-29 至 2015-06-30（点击量：185）
! http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhGAAO
  
  杭州联合农村商业银行股份有限公司 —— 管理培训生
  有效期: 2015-05-28 至 2015-06-07（点击量：524）
--- 334,370 ----
  有效期: 2015-05-25 至 2015-06-30（点击量：978）
  http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWg+AAQ
  
! 杭州嘉云数据科技有限公司 —— java数据工程师;前端工程师
! 有效期: 2015-05-29 至 2015-06-26（点击量：208）
! http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAGAABE7vAAT
  
  新和成控股集团有限公司 —— 投资管理;金融分析管理
  有效期: 2015-05-29 至 2015-06-07（点击量：251）
  http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWiGAAP
  
! 深圳市中小微企业融资再担保有限公司 —— 投融资项目经理;系统管理工程师
! 有效期: 2015-05-29 至 2015-06-30（点击量：185）
! http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhGAAO
  
! 杭州科策投资管理合伙企业（有限合伙） —— 基金经理助理;产品经理;数理金融工程师
! 有效期: 2015-05-28 至 2015-06-16（点击量：242）
! http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhZAAO
  
  杭州谷瀑信息技术有限公司 —— 互联网软件工程师 (JS PHP)(下沙+双休+五险一金);电商数据分析师
  有效期: 2015-05-14 至 2015-12-31（点击量：626）
  http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWgNAAO
  
! 浙江省宏途交通建设有限公司 —— 文秘;人力资源管理员
! 有效期: 2015-05-29 至 2016-06-15（点击量：246）
! http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhcAAS
  
! 杭州杭诚专利事务所有限公司 —— 专利工程师（通信类）
! 有效期: 2015-05-29 至 2015-08-29（点击量：203）
! http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWiFAAR
! 
! 河南五方合创建筑设计有限公司 —— 建筑学、结构、土木、给排水、暖通及电气相关应届生
! 有效期: 2015-05-28 至 2015-11-30（点击量：686）
! http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA88VAAt
  
  杭州联合农村商业银行股份有限公司 —— 管理培训生
  有效期: 2015-05-28 至 2015-06-07（点击量：524）
***************
*** 386,450 ****
  有效期: 2015-05-27 至 2015-12-31（点击量：496）
  http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA8+HAAu
  
- 天津湖滨盘古基因科学发展有限公司 —— 市场发展部部长;中心综合办公室主任;主任助理;市场发展部副部长;生物信息学分析研究员;生物信息部副部长
- 有效期: 2015-04-08 至 2016-07-30（点击量：711）
- http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhTAAc
- 
  上海天昊生物科技有限公司 —— 遗传部技术员;售前专家;销售代表;研发主管;学术研究员;生物信息分析员;二代测序技术员（基因组学方向）
  有效期: 2015-01-13 至 2016-01-13（点击量：933）
  http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWiHAAG
  
! 上海麦恪林生化科技有限公司 —— 销售代表/实习生;生产助理;分析工程师;销售经理
! 有效期: 2015-05-26 至 2015-06-30（点击量：247）
! http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA88OAAX
  
  浙江省检验检疫科学技术研究院 —— 纤维含量测试工程师;机电检测工程师（急招）
  有效期: 2015-05-25 至 2015-06-25（点击量：535）
  http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhlAAI
  
  杭州凯凯实业有限公司 —— 金融研究员
  有效期: 2015-05-25 至 2015-12-31（点击量：400）
  http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWg2AAW
  
! 海盐国检检测技术有限公司 —— 驻点业务员;驻点业务员;驻点业务员;驻点业务员
! 有效期: 2015-05-28 至 2015-08-28（点击量：272）
! http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhZAAN
  
  上海江帆网络科技有限公司 —— 品牌推广专员;项目文案策划;项目部市场专员
  有效期: 2015-05-27 至 2015-12-31（点击量：227）
  http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAGAABE7vAAp
  
! 浙江省河海测绘院 —— 水文技术人员
! 有效期: 2015-05-27 至 2015-06-27（点击量：317）
! http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhSAAT
  
  北京日之阳技贸有限责任公司 —— 技术部核辐射测量技术产品专家;市场部销售经理;市场部产品经理
  有效期: 2015-05-27 至 2016-12-31（点击量：207）
  http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA88OAAb
  
! 浙江省检验检疫科学技术研究院 —— 网络营销专员;农兽药残留检测工程师;化学品检测工程师;综合拟稿员;计量校准工程师	
! 有效期: 2015-05-27 至 2015-06-26（点击量：396）
! http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhSAAS
! 
! 北京网安信泰技术有限公司杭州分公司 —— 芯片设计工程师;芯片验证工程师;软件工程师
! 有效期: 2015-05-27 至 2016-07-27（点击量：223）
! http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWheAAQ
  
  应急联盟（北京）技术有限公司 —— 人力资源经理;高级研发经理;市场推广经理;服务经理（可在家或在校）
  有效期: 2015-05-28 至 2015-06-10（点击量：224）
  http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhTAAk
  
- 浙江晔思投资管理有限公司 —— 量化研究部量化研究员
- 有效期: 2015-05-27 至 2016-05-31（点击量：275）
- http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAGAABE7vAA0
- 
  上海慧龙动物保健品有限公司 —— 总经理助理;销售代表（大型医疗设备）
  有效期: 2015-05-27 至 2016-05-27（点击量：211）
  http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhcAAP
  
! 浙江中星光电子科技有限公司 —— 软件工程师;硬件工程师;文秘
! 有效期: 2015-05-15 至 2015-10-31（点击量：830）
! http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAJAAAMPzAAz
  
  香港科技大学 —— 工学院招生
  有效期: 2015-05-28 至 2015-06-30（点击量：180）
--- 386,450 ----
  有效期: 2015-05-27 至 2015-12-31（点击量：496）
  http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA8+HAAu
  
  上海天昊生物科技有限公司 —— 遗传部技术员;售前专家;销售代表;研发主管;学术研究员;生物信息分析员;二代测序技术员（基因组学方向）
  有效期: 2015-01-13 至 2016-01-13（点击量：933）
  http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWiHAAG
  
! 天津湖滨盘古基因科学发展有限公司 —— 市场发展部部长;中心综合办公室主任;主任助理;市场发展部副部长;生物信息学分析研究员;生物信息部副部长
! 有效期: 2015-04-08 至 2016-07-30（点击量：711）
! http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhTAAc
  
  浙江省检验检疫科学技术研究院 —— 纤维含量测试工程师;机电检测工程师（急招）
  有效期: 2015-05-25 至 2015-06-25（点击量：535）
  http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhlAAI
  
+ 上海麦恪林生化科技有限公司 —— 销售代表/实习生;生产助理;分析工程师;销售经理
+ 有效期: 2015-05-26 至 2015-06-30（点击量：247）
+ http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA88OAAX
+ 
  杭州凯凯实业有限公司 —— 金融研究员
  有效期: 2015-05-25 至 2015-12-31（点击量：400）
  http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWg2AAW
  
! 北京网安信泰技术有限公司杭州分公司 —— 芯片设计工程师;芯片验证工程师;软件工程师
! 有效期: 2015-05-27 至 2016-07-27（点击量：223）
! http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWheAAQ
  
  上海江帆网络科技有限公司 —— 品牌推广专员;项目文案策划;项目部市场专员
  有效期: 2015-05-27 至 2015-12-31（点击量：227）
  http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAGAABE7vAAp
  
! 浙江省检验检疫科学技术研究院 —— 网络营销专员;农兽药残留检测工程师;化学品检测工程师;综合拟稿员;计量校准工程师	
! 有效期: 2015-05-27 至 2015-06-26（点击量：396）
! http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhSAAS
! 
! 海盐国检检测技术有限公司 —— 驻点业务员;驻点业务员;驻点业务员;驻点业务员
! 有效期: 2015-05-28 至 2015-08-28（点击量：272）
! http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhZAAN
  
  北京日之阳技贸有限责任公司 —— 技术部核辐射测量技术产品专家;市场部销售经理;市场部产品经理
  有效期: 2015-05-27 至 2016-12-31（点击量：207）
  http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAdAAA88OAAb
  
! 浙江省河海测绘院 —— 水文技术人员
! 有效期: 2015-05-27 至 2015-06-27（点击量：317）
! http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhSAAT
  
  应急联盟（北京）技术有限公司 —— 人力资源经理;高级研发经理;市场推广经理;服务经理（可在家或在校）
  有效期: 2015-05-28 至 2015-06-10（点击量：224）
  http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhTAAk
  
  上海慧龙动物保健品有限公司 —— 总经理助理;销售代表（大型医疗设备）
  有效期: 2015-05-27 至 2016-05-27（点击量：211）
  http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAfAABWhcAAP
  
! 浙江晔思投资管理有限公司 —— 量化研究部量化研究员
! 有效期: 2015-05-27 至 2016-05-31（点击量：275）
! http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAGAABE7vAA0
! 
! 浙江艾摩柯斯环境科技有限公司 —— 菌种培育工程师;结构工程师;环保工艺工程师;分析化验员;实验员
! 有效期: 2015-05-27 至 2016-10-31（点击量：3958）
! http://www.career.zju.edu.cn/ejob/sxzpxxlogin.do?pkValue=AAAML4AAGAAAARFAAq
  
  香港科技大学 —— 工学院招生
  有效期: 2015-05-28 至 2015-06-30（点击量：180）
